https://www.javaguides.net/2018/09/spring-boot-2-logging-slf4j-logback-and-log4j-example.html

1. xml 

<!--		=======locback 1==-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
    
    2. appl pro
    ##===================================locbak 2
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

3. logback.xml

4. 
